Here are the variables that magazine reseller has on each customer from third-party sources:
Household Income (Income; rounded to the nearest $1,000.00)
Gender (IsFemale = 1 if the person is female, 0 otherwise)
Marital Status (IsMarried = 1 if married, 0 otherwise)
College Educated (HasCollege = 1 if has one or more years of college education, 0 otherwise)
Employed in a Profession (IsProfessional = 1 if employed in a profession, 0 otherwise)
Retired (IsRetired = 1 if retired, 0 otherwise)
Not employed (Unemployed = 1 if not employed, 0 otherwise)
Length of Residency in Current City (ResLength; in years)
Dual Income if Married (Dual = 1 if dual income, 0 otherwise)
Children (Minors = 1 if children under 18 are in the household, 0 otherwise)
Home ownership (Own = 1 if own residence, 0 otherwise)
Resident type (House = 1 if the residence is a single-family house, 0 otherwise)
Race (White = 1 if the race is white, 0 otherwise)
Language (English = 1 is the primary language in the household is English, 0 otherwise)
With this dataset, we will be building a binary classification model which will take above inputs as features and predict if the customer will buy the magazine or not. At last, we’ll evaluate our model using the confusion matrix.

