# Wine-Quality-Dataset

The two datasets contain two different characteristics which are physico-chemical and sensorial of two different wines (red and white), the product is called "Vinho Verde". The data were taken from the [UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Wine+Quality).

There are  red wine  samples of wine in the data sets. Each wine sample (row) has the following characteristics (columns):
 
 *	1.	Fixed acidity
 *	2.	Volatile acidity
 *	3.	Citric acid
 *	4.	Residual sugar
 *	5.	Chlorides
 *	6.	Free sulfur dioxide
 *	7.	Total sulfur dioxide
 *	8.	Density
 *	9.	pH
 *	10.	Sulphates
 *	11.	Alcohol
 *	12.	Quality (score between 0 and 10)
 
 The study context is to try different predictive algorithms on the data and examine the results.
